{
  "cli": {
    "version": ">= 18.13.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL":"https://eestnxtyvtwjuezvzeyp.supabase.com",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlc3RueHR5dnR3anVlenZ6ZXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzgxODM2NTgsImV4cCI6MjA5Mzc1OTY1OH0.l_jIQu5xjmkv8yPUvV55LFwlOcAvjtuaHNxgzNABp-Q",
        "EXPO_PUBLIC_WEB_URL":"https://auth-esfot-web-two.vercel.app"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}